#root {
  height: 100%;
}

.header-wrapper {
  width: 400px;
}

.header-span {
  float: left;
}

// global css
.main-container {
  background: #fff;
  padding: 20px;
}

.search-wrapper {
  margin-bottom: 20px;
}